# dailymotion-sdk-android

WebSDKProject/DailymotionWebSDK/: .gitignore  build.gradle
WebSDKProject/DailymotionWebSDK/src/main/: AndroidManifest.xml
WebSDKProject/DailymotionWebSDK/src/main/java/com/dailymotion/websdk/: DMJavascriptInterface.java  DMWebVideoFullscreenHelper.java  DMWebVideoModel.java  DMWebVideoView.java  DMWebVideoViewWithChromeCast.java
WebSDKProject/SampleApp/: build.gradle
WebSDKProject/SampleApp/src/main/java/com/dailymotion/websdksample/: SampleActivity.java
